<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        body {
            background-image:url("imagens/pattern003.png");
            background-size:100px 100px;
            background-repeat:no-repeat;
            background-position:center center;
            background-size:150px ;
        }

        #imagem {
            margin:auto;
            height:300px;
            width:300px;
            border:2px solid black;
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
            background-position:center center;
            background-size:auto;
        }
    </style>
</head>
<body>
    <div id="imagem">
        
    </div>
</body>
</html>